# 服务器配置
PORT=3000

# 数据库配置
DB_URL=mongodb://localhost:27017/how-is-your-song

# JWT密钥
JWT_SECRET=your_jwt_secret_key

# 会话密钥
SESSION_SECRET=your_session_secret

# Google OAuth配置
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# API密钥
APIKEY=your_api_key
